{"name":"[DEBUG] Radial Status v1.0.1","description":"Modify members presence indicator to be ring around their profile picture.","main":"index.js","authors":[{"name":"AngelW0lf","id":"692632336961110087"}],"vendetta":{"icon":"ic_progress_wrench_24px"},"hash":"742207a69f53177f4c482d8e9250bd98384c0a3dc6693a6469d6a99b43a4f5e8"}